WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift SemiCondensed"
        FontSize="17" Loaded="Window_Loaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 15 0 15">
            <StackPanel Orientation="Horizontal" Canvas.Left="165">
                <Button x:Name="BtnTeam" Click="Button_Click" Height="32" Background="White" BorderBrush="White">
                    <Button.Content>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/1041/1041728.png" Width="32" ></Image>
                    </Button.Content>
                </Button>
                <Label x:Name="lblTeam" Content="Select team" VerticalAlignment="Center" Cursor="Hand" MouseDown="Label_MouseDownAsync"/>
                <Label x:Name="lblResult" Content="x : x" VerticalAlignment="Center" FontSize="25" Padding="20 0 20 0"/>
                <Label x:Name="lblOpponent" Content="Select opponent" VerticalAlignment="Center" Cursor="Hand" MouseDown="Label_MouseDownAsync"/>
                <Button x:Name="BtnOpponent" Click="Button_Click" Height="32" Background="White" BorderBrush="White">
                    <Button.Content>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/1041/1041728.png" Width="32" ></Image>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Image Source="https://thumbs.dreamstime.com/b/soccer-field-football-background-green-court-pattern-lawn-148794562.jpg"/>
        </StackPanel>
    </DockPanel>
</Window>
