WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WpfApp.Properties"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen" FontFamily="Bahnschrift SemiCondensed"
        FontSize="17" Loaded="Window_Loaded" Closing="Window_Closing" 
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Canvas x:Name="LoadingCanvas" Panel.ZIndex="100"> 
            <fa:ImageAwesome x:Name="LoadingIcon" Icon="Spinner" Spin="True" Height="42" Width="42" Visibility="Hidden"/>
        </Canvas>
        <Grid DockPanel.Dock="Top">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                    <GradientStop x:Name="gsOne" Color="YellowGreen" Offset="0.0"/>
                    <GradientStop x:Name="gsTwo" Color="SkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="gsOne"
                                Storyboard.TargetProperty="Offset"
                                To="1.0" Duration="0:0:2"
                                RepeatBehavior="Forever" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <StackPanel Orientation="Horizontal" Margin="5 0 5 0">
                <Button x:Name="BtnSettings" Click="BtnSettings_Click">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SettingsIcon"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        By="90" Duration="0:0:1"
                                        AutoReverse="False" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SettingsIcon"
                                        Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                        By="0" Duration="0:0:.5"
                                        AutoReverse="False"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Button.Triggers>
                    <Image x:Name="SettingsIcon" Source="Resources/settings.png" Width="32" >
                        <Image.RenderTransform>
                            <RotateTransform Angle="0" CenterX="16" CenterY="16"/>
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Ellipse x:Name="ElCro" Width="32" Height="32" Margin="5 0 5 0" Cursor="Hand" MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/CRO.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse x:Name="ElEng" Width="32" Height="32" Margin="5 0 5 0" Cursor="Hand" MouseDown="Ellipse_MouseDown">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Resources/ENG.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 5">
                <Button x:Name="BtnTeam" Click="BtnTeamInfo_Click">
                    <Button.Content>
                        <Image Source="Resources/info-icon.png" Width="32" />
                    </Button.Content>
                </Button>
                <Label x:Name="lblTeam" HorizontalContentAlignment="Right" Content="{x:Static lang:Resources.teamSelect}" Width="140" VerticalAlignment="Center" Cursor="Hand" MouseDown="Label_MouseDownAsync"/>
                <Label x:Name="lblResult" Content="x : x" VerticalAlignment="Center" FontSize="25" Padding="20 0 20 0"/>
                <Label x:Name="lblOpponent" HorizontalContentAlignment="Left" Content="{x:Static lang:Resources.opponentSelect}" Width="140" VerticalAlignment="Center" Cursor="Hand" MouseDown="Label_MouseDownAsync"/>
                <Button x:Name="BtnOpponent" Click="BtnTeamInfo_Click">
                    <Button.Content>
                        <Image Source="Resources/info-icon.png" Width="32" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="FieldGrid" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/field.png"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TeamGoaliePanel">
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TeamDefendersPanel">
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TeamMidfieldsPanel">
            </StackPanel>
            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TeamForwardsPanel">
            </StackPanel>
            <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AwayForwardsPanel">
            </StackPanel>
            <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AwayMidfieldsPanel">
            </StackPanel>
            <StackPanel Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AwayDefendersPanel">
            </StackPanel>
            <StackPanel Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="AwayGoaliePanel">
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
