WpfApp/PlayerDetailsWindow.xaml

<Window x:Class="WpfApp.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Player details" Height="400" Width="300" ResizeMode="NoResize"
        FontFamily="Bahnschrift SemiCondensed" FontSize="17" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:.3" />
                        <DoubleAnimation Storyboard.TargetProperty="(Window.Top)" From="350" To="500" Duration="0:0:.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image x:Name="imgPlayer" Source="C:\Users\Daniel\Downloads\athlete.png" />
        <Image x:Name="imgCaptain" Source="C:\Users\Daniel\Downloads\captain-band.png" Height="25" Width="30" Margin="150 160 0 0" Visibility="Visible"/>
        <Label Grid.Row="1" x:Name="lblName" Content="Luka Modric" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="0" x:Name="lblShirtNumber" Content="10" HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Bottom" Margin="5 0 30 10"/>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label x:Name="lblGoals" Content="5" FontSize="23" VerticalAlignment="Center"/>
                <Image Source="C:\Users\Daniel\Downloads\goal.png" />
            </StackPanel>
            <Label x:Name="lblPosition" Content="Forward" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid Margin="0 0 0 5">
                <Image Source="C:\Users\Daniel\Downloads\yellow_card.png" />
                <Label x:Name="lblYellowCards" Content="5" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
